# Generated by Django 3.0.3 on 2020-02-09 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=200)),
                ('number', models.CharField(max_length=200)),
                ('date', models.CharField(max_length=200)),
                ('client_name', models.CharField(max_length=200)),
                ('total_ttc', models.CharField(max_length=200)),
                ('vat', models.CharField(max_length=200)),
            ],
        ),
    ]
